:root {
    --white-color: #ffffff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;
    --border-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 30px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height) - 4px);
}

* {
    box-sizing: inherit;
    background-color: unset;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    width: 16.667%;
    padding: 0 5px;
}

.grid__column-2-4 {
    width: 20%;
    padding: 0 5px;
}

.grid-column-10 {
    width: 83.333%;
    padding: 0 5px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale((var(--growth-to)));
    }
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    width: 500px;
    position: relative;
    z-index: 2;
    margin: auto;
    display: block;
    animation: growth linear 0.1s;
}

.btn {
    min-width: 124px;
    height: 34px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    cursor: pointer;
    color: var(--text-color);
    outline: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disable {
    background-color: #c3c3c3;
    color: #949494;
    cursor: default;
}

.btn.btn--size-s {
    font-size: 1.2rem;
    height: 32px;
    padding: 0 8px;
}

.select-input {
    width: 200px;
    background-color: var(--white-color);
    margin-left: 10px;
    display: inline-flex;
    height: 34px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.select-input:hover  .select-input-list{
    display: block;
}

.select-input__label {
    font-size: 1.4rem;
    margin-left: 12px;
}

.select-input__icon {
    font-size: 1.4rem;
    margin-right: 10px;
}

.select-input-list {
    position: absolute;
    top: 35px;
    left: 0;
    padding: 10px 0;
    list-style: none;
    font-size: 1.4rem;
    background-color: var(--white-color);
    width: 100%;
    margin: 0;
    display: none;
    cursor: pointer;
    z-index: 1;
}

.select-input-list::before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    top:-2px;
    left: 0;
}

.select-input-item {
    padding: 9px 15px;
    display: flex;
    align-items: center;
}

.select-input-item:hover {
    color: var(--primary-color);
    cursor: pointer;
}